<!DOCTYPE html>
<html>

  <head>
    <!--<link type="text/css" rel="stylesheet" href="stylesheet.css"/>-->
    <title>Guess the number!</title>
    <style>
      body {
        background-color: #0A212A;
        color: #A3BCC5;
        font-family: Verdana, sans-serif;
        font-size: 18px;
        text-align: center;
      }
      div {
        border-radius: 5px;
        background-color: #253C45;
        width: 90%;
        height: 250px;
        margin: 0 auto;
      }
      #header {
        width: 100%;
        height: 60px;
      }
      #title {
        font-size: 35px;
        vertical-align: middle;
        line-height: 60px;
      }
      #gametext1 {
        padding-top: 1em;
      }
/*      #playerGuessText {
        padding-top: 1em;
      }*/
      #answerbox {
        width: 30%;
      }

      input {
        font-size: 18;
        font-family: Verdana, sans-serif;
      }

      #reset {
        position: relative;
        bottom: 0;
      }

    </style>
  </head>


  <body>

    <div id="header">
      <p id="title">Guessing game</p>
    </div>

    <div id="gameboard">
      <p id="gametext1">Guess the number I'm thinking of!</p>
      <input type="text" id="answerbox" placeholder="Type your guess and press enter!" onkeydown="trygame(this)"/>
      <p id="playerGuessText"></p>
      <p id="guessCountText"></p>
      <input type="button" id="reset" onmouseup="resetgame()"/ value="Reset the game" disabled="true">
    </div>


    <script type="text/javascript">
      var guess, answer, guessesLeft, playing;
      guessesLeft = 7;
      playing = true;

      var getRandom = function(min, max) {
        return Math.floor(Math.random() * (max - min)) + min;
      }

      answer = getRandom(1,100);
      console.log(answer);

      var printGuesses = function() {
        if (guessesLeft != 1) {
          document.getElementById("guessCountText").innerHTML = "You have " + guessesLeft + " guesses left."
        }
        else {
          document.getElementById("guessCountText").innerHTML = "You have " + guessesLeft + " guess left."              
        }
      }

      var game = function(ele) {

        if (event.keyCode == 13) {
          guess = ele.value;
          document.getElementById("playerGuessText").innerHTML = "Your guess was " + guess;

          if (guess > answer) {
            document.getElementById("gametext1").innerHTML = "Try again! You're too high!";
            guessesLeft -= 1;
            printGuesses();
          }

          else if (guess < answer) {
            document.getElementById("gametext1").innerHTML = "Try again! You're too low!"
            guessesLeft -= 1;
            printGuesses();
          }

          else {
            console.log("Dagnabit, they got me!");
            document.getElementById("gametext1").innerHTML = "You win! The number was " + answer;
            playing = false;
          }

          if (guessesLeft === 0) {
            document.getElementById("gametext1").innerHTML = "You lose! The number was " + answer;
            playing = false;
          }
        }
      }        

      var resetgame = function() {
        document.getElementById("reset").disabled = true;
        playing = true;
        guessesLeft = 7;
        answer = getRandom(1,100);
        document.getElementById("gametext1").innerHTML = "Guess the number I'm thinking of!";
        document.getElementById("answerbox").value = placeholder;
        document.getElementById("playerGuessText") = ""
        printGuesses();
      }

      var trygame = function(ele) {
        if (playing) {
          game(ele);
        }
        if (!playing) {
          gameover();
        }
      }

      var gameover = function() {
        document.getElementById("playerGuessText").innerHTML = "Game over!  Press reset to start a new game!";
        document.getElementById("reset").disabled = false;        
      }

    </script>
  </body>

</html>

<!--

1)  My original idea for this was to do a "pick-up sticks" style "pile" of a random number of lines on the page, at random angles, and have the user guess how many there were.  I ran out of time to do this, but I am curious how easy it is to position visual elements like that on an HTML page.  The codeacademy HTML course presented ways to make square elements on the page, but I would like to create some more dynamic elements, and would like to know the best way to go about this.

2)I observed that inline JS like this makes the HTML file cumbersome and obtuse.  I am looking forward to getting into running pages with separate JS and CSS files.

3) For reference, I used http://www.w3schools.com/ and their CSS and HTML reference pages.  I also looked for solutions to some of my problems via Stack Overflow.

-->